In [14]:
import pandas as pd

df = pd.util.testing.makeMissingDataframe().reset_index()
df.head()

        index         A         B         C         D
0  dLFf6OKu42 -1.259506  1.084271  2.029320  1.359165
1  zcu9MwNUHZ  1.266019       NaN  0.209088 -0.005351
2  7qgEhZtFZf       NaN -0.705455  1.653046 -0.193494
3  2vYMXPGttu -0.093746  1.061063 -2.505943       NaN
4  TcGLzj43Ar  0.457317 -0.902474 -0.420921  0.094369

In [15]:
df = df.rename(columns={'index':'Z'})
df.head()

            Z         A         B         C         D
0  dLFf6OKu42 -1.259506  1.084271  2.029320  1.359165
1  zcu9MwNUHZ  1.266019       NaN  0.209088 -0.005351
2  7qgEhZtFZf       NaN -0.705455  1.653046 -0.193494
3  2vYMXPGttu -0.093746  1.061063 -2.505943       NaN
4  TcGLzj43Ar  0.457317 -0.902474 -0.420921  0.094369

In [16]:
df_backup = df.copy(deep=True)

In [17]:
df = df.dropna(axis='columns')
df.head()

            Z
0  dLFf6OKu42
1  zcu9MwNUHZ
2  7qgEhZtFZf
3  2vYMXPGttu
4  TcGLzj43Ar

In [18]:
df = df_backup.copy(deep='True')
df = df.dropna(axis='rows')
df.head()

            Z         A         B         C         D
0  dLFf6OKu42 -1.259506  1.084271  2.029320  1.359165
4  TcGLzj43Ar  0.457317 -0.902474 -0.420921  0.094369
5  Hs60q3QsDy  0.058286 -0.656323  0.381439  0.303007
6  bALhWEHKfF  0.807351 -1.334373 -0.352708 -0.980752
7  6WSIinbJxn  0.496829 -0.550268  1.593536  0.288836

In [19]:
df = df_backup.copy(deep=True)
df.isna().mean()

Z    0.000000
A    0.066667
B    0.066667
C    0.166667
D    0.100000
dtype: float64

In [21]:
treshold = len(df) * 0.9
df = df.dropna(thresh=treshold, axis='columns')
df.head()

            Z         A         B         D
0  dLFf6OKu42 -1.259506  1.084271  1.359165
1  zcu9MwNUHZ  1.266019       NaN -0.005351
2  7qgEhZtFZf       NaN -0.705455 -0.193494
3  2vYMXPGttu -0.093746  1.061063       NaN
4  TcGLzj43Ar  0.457317 -0.902474  0.094369